CLASS net/minecraft/class_11533 net/minecraft/client/render/item/model/special/PlayerHeadModelRenderer
	FIELD field_61032 profileCache Ljava/util/Map;
	FIELD field_61033 playerSkinProvider Lnet/minecraft/class_1071;
	FIELD field_61034 model Lnet/minecraft/class_5598;
	FIELD field_61035 data Lnet/minecraft/class_11533$class_11534;
	METHOD <init> (Lnet/minecraft/class_1071;Lnet/minecraft/class_5598;Lnet/minecraft/class_11533$class_11534;)V
		ARG 1 playerSkinProvider
		ARG 2 model
		ARG 3 data
	METHOD method_72177 createData (Lnet/minecraft/class_9296;)Lnet/minecraft/class_11533$class_11534;
		ARG 1 profileComponent
	CLASS class_11534 Data
		FIELD comp_4406 layer Lnet/minecraft/class_1921;
		METHOD comp_4406 layer ()Lnet/minecraft/class_1921;
		METHOD method_72179 of (Lnet/minecraft/class_8685;)Lnet/minecraft/class_11533$class_11534;
			ARG 0 textures
	CLASS class_11535 Unbaked
		FIELD field_61036 CODEC Lcom/mojang/serialization/MapCodec;
