CLASS net/minecraft/class_9360 net/minecraft/predicate/component/ComponentPredicate
	FIELD field_49805 PREDICATES_MAP_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_58054 SINGLE_PREDICATE_PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_58055 PREDICATES_MAP_PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_58161 test (Lnet/minecraft/class_9473;)Z
		ARG 1 components
	METHOD method_67301 createCodec (Ljava/lang/String;)Lcom/mojang/serialization/MapCodec;
		ARG 0 predicateFieldName
	METHOD method_68712 (Ljava/util/List;)Ljava/util/Map;
		ARG 0 list
	METHOD method_68713 (Ljava/util/Map;)Ljava/util/List;
		ARG 0 map
	CLASS class_8745 Type
		FIELD field_56401 predicateCodec Lcom/mojang/serialization/Codec;
		FIELD field_56402 typedCodec Lcom/mojang/serialization/MapCodec;
		FIELD field_58056 typedPacketCodec Lnet/minecraft/class_9139;
		METHOD <init> (Lcom/mojang/serialization/Codec;)V
			ARG 1 predicateCodec
		METHOD method_67302 getPredicateCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_67303 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_67304 (Lnet/minecraft/class_9360;)Lnet/minecraft/class_9360$class_10727;
			ARG 1 predicate
		METHOD method_67305 getTypedCodec ()Lcom/mojang/serialization/MapCodec;
		METHOD method_68715 (Lnet/minecraft/class_9360;)Lnet/minecraft/class_9360$class_10727;
			ARG 1 predicate
		METHOD method_68716 getTypedPacketCodec ()Lnet/minecraft/class_9139;
	CLASS class_10727 Typed
		METHOD method_68714 fromEntry (Ljava/util/Map$Entry;)Lnet/minecraft/class_9360$class_10727;
			ARG 0 entry
