CLASS net/minecraft/class_4998 net/minecraft/util/math/AxisTransformation
	FIELD field_23368 mappings [I
	FIELD field_23369 matrix Lorg/joml/Matrix3fc;
	FIELD field_33113 NUM_AXES I
	FIELD field_57036 COMBINATIONS [[Lnet/minecraft/class_4998;
	METHOD <init> (Ljava/lang/String;IIII)V
		ARG 3 xMapping
		ARG 4 yMapping
		ARG 5 zMapping
	METHOD method_26416 getMatrix ()Lorg/joml/Matrix3fc;
	METHOD method_26417 map (I)I
		ARG 1 oldAxis
	METHOD method_26418 prepend (Lnet/minecraft/class_4998;)Lnet/minecraft/class_4998;
		ARG 1 transformation
	METHOD method_26419 ([ILnet/minecraft/class_4998;)Z
		ARG 1 transformation
	METHOD method_26420 ([[Lnet/minecraft/class_4998;)V
		ARG 0 combinations
