# Better_experience

./: .gitignore  BLACKSCREEN_FIX.md  CONFIG_GUIDE.md  INTRODUCE.md  LICENSE  PROJECT_ANALYSIS.md  README.md  REFACTOR_SUMMARY.md  build-multi-version.gradle  build.bat  build.gradle  gradle.properties  run.bat  settings.gradle  version-check.gradle
docs/yarn-1.21.6/: build.gradle  gradle.properties
docs/yarn-1.21.6/.github/workflows/: build.yml  publish.yml
docs/yarn-1.21.6/filament/: build.gradle  gradle.properties
docs/yarn-1.21.6/mappings/net/minecraft/: GameVersion.mapping  MinecraftVersion.mapping
docs/yarn-1.21.6/mappings/net/minecraft/block/: AbstractBlock.mapping  BedBlock.mapping  Block.mapping  Blocks.mapping  CarvedPumpkinBlock.mapping  ChestBlock.mapping  EntityShapeContext.mapping  ShapeContext.mapping
docs/yarn-1.21.6/mappings/net/minecraft/client/: Keyboard.mapping  MinecraftClient.mapping  Mouse.mapping  RunArgs.mapping
docs/yarn-1.21.6/mappings/net/minecraft/command/: EntitySelectorReader.mapping  FloatRangeArgument.mapping  PermissionLevelPredicate.mapping  PermissionLevelSource.mapping
docs/yarn-1.21.6/mappings/net/minecraft/component/: DataComponentTypes.mapping
docs/yarn-1.21.6/mappings/net/minecraft/datafixer/: Schemas.mapping
docs/yarn-1.21.6/mappings/net/minecraft/enchantment/: Enchantment.mapping  EnchantmentHelper.mapping
docs/yarn-1.21.6/mappings/net/minecraft/entity/: Entity.mapping  EntityStatuses.mapping  EntityType.mapping  ItemEntity.mapping  JumpingMount.mapping  LazyEntityReference.mapping  LivingEntity.mapping  Variants.mapping
docs/yarn-1.21.6/mappings/net/minecraft/fluid/: FluidState.mapping
docs/yarn-1.21.6/mappings/net/minecraft/inventory/: ContainerLock.mapping  Inventory.mapping
docs/yarn-1.21.6/mappings/net/minecraft/item/: BucketItem.mapping  Item.mapping  ItemStack.mapping  Items.mapping  SpawnEggItem.mapping
docs/yarn-1.21.6/unpick-definitions/: colors.unpick  entity_model_parts.unpick  entity_status.unpick  gl.unpick  joml.unpick  nbt_type_ids.unpick  network_packets.unpick
(+657 files in other folders)
