# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=handheld3d

# Dependencies
fabric_version=0.96.0+1.21.6
