# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Dependencies
fabric_version=0.128.1+1.21.6

# Mod Properties
mod_version=0.3.3
maven_group=com.aeolyn
archives_base_name=better_experience

# Dependencies
# check these on https://modmuss50.me/fabric.html

# Multi-version support
# 支持1.21.x版本范围
minecraft_version_range=1.21.0-1.21.9
