v2

flag matrix4f_flags org/joml/Matrix4fc PROPERTY_AFFINE
flag matrix4f_flags org/joml/Matrix4fc PROPERTY_IDENTITY
flag matrix4f_flags org/joml/Matrix4fc PROPERTY_ORTHONORMAL
flag matrix4f_flags org/joml/Matrix4fc PROPERTY_PERSPECTIVE
flag matrix4f_flags org/joml/Matrix4fc PROPERTY_TRANSLATION

target_method org/joml/Matrix4fc properties ()I
	return matrix4f_flags
target_method net/minecraft/util/math/MatrixUtil isPropertyBitSet (Lorg/joml/Matrix4fc;I)Z
	param 1 matrix4f_flags
target_method net/minecraft/util/math/MatrixUtil hasProperty (Lorg/joml/Matrix4fc;I)Z
	param 1 matrix4f_flags
