CLASS net/minecraft/class_11515 net/minecraft/client/render/BlockRenderLayer
	FIELD field_60928 pipeline Lcom/mojang/blaze3d/pipeline/RenderPipeline;
	FIELD field_60929 size I
	FIELD field_60930 mipmap Z
	FIELD field_60931 translucent Z
	FIELD field_60932 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILcom/mojang/blaze3d/pipeline/RenderPipeline;IZZ)V
		ARG 3 pipeline
		ARG 4 size
		ARG 5 mipmap
		ARG 6 translucent
	METHOD method_72020 getPipeline ()Lcom/mojang/blaze3d/pipeline/RenderPipeline;
	METHOD method_72021 getBufferSize ()I
	METHOD method_72022 getName ()Ljava/lang/String;
	METHOD method_72023 isTranslucent ()Z
	METHOD method_72024 getTextureView ()Lcom/mojang/blaze3d/textures/GpuTextureView;
	METHOD method_72025 getFramebuffer ()Lnet/minecraft/class_276;
