CLASS net/minecraft/class_4668 net/minecraft/client/render/RenderPhase
	FIELD field_21352 NO_LAYERING Lnet/minecraft/class_4668$class_4675;
	FIELD field_21358 MAIN_TARGET Lnet/minecraft/class_4668$class_4678;
	FIELD field_21359 OUTLINE_TARGET Lnet/minecraft/class_4668$class_4678;
	FIELD field_21360 FULL_LINE_WIDTH Lnet/minecraft/class_4668$class_4677;
	FIELD field_21361 beginAction Ljava/lang/Runnable;
	FIELD field_21362 endAction Ljava/lang/Runnable;
	FIELD field_21363 name Ljava/lang/String;
	FIELD field_21376 MIPMAP_BLOCK_ATLAS_TEXTURE Lnet/minecraft/class_4668$class_4683;
	FIELD field_21377 BLOCK_ATLAS_TEXTURE Lnet/minecraft/class_4668$class_4683;
	FIELD field_21378 NO_TEXTURE Lnet/minecraft/class_4668$class_5939;
	FIELD field_21379 DEFAULT_TEXTURING Lnet/minecraft/class_4668$class_4684;
	FIELD field_21381 GLINT_TEXTURING Lnet/minecraft/class_4668$class_4684;
	FIELD field_21382 ENTITY_GLINT_TEXTURING Lnet/minecraft/class_4668$class_4684;
	FIELD field_21383 ENABLE_LIGHTMAP Lnet/minecraft/class_4668$class_4676;
	FIELD field_21384 DISABLE_LIGHTMAP Lnet/minecraft/class_4668$class_4676;
	FIELD field_21385 ENABLE_OVERLAY_COLOR Lnet/minecraft/class_4668$class_4679;
	FIELD field_21386 DISABLE_OVERLAY_COLOR Lnet/minecraft/class_4668$class_4679;
	FIELD field_22241 VIEW_OFFSET_Z_LAYERING Lnet/minecraft/class_4668$class_4675;
	FIELD field_25280 TRANSLUCENT_TARGET Lnet/minecraft/class_4668$class_4678;
	FIELD field_25281 PARTICLES_TARGET Lnet/minecraft/class_4668$class_4678;
	FIELD field_25282 WEATHER_TARGET Lnet/minecraft/class_4668$class_4678;
	FIELD field_25643 ITEM_ENTITY_TARGET Lnet/minecraft/class_4668$class_4678;
	FIELD field_53123 VIEW_OFFSET_Z_LAYERING_FORWARD Lnet/minecraft/class_4668$class_4675;
	FIELD field_58053 ARMOR_ENTITY_GLINT_TEXTURING Lnet/minecraft/class_4668$class_4684;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 beginAction
		ARG 3 endAction
	METHOD method_23516 startDrawing ()V
	METHOD method_23517 setupGlintTexturing (F)V
		ARG 0 scale
	METHOD method_23518 endDrawing ()V
	METHOD method_68484 getName ()Ljava/lang/String;
	CLASS class_4670 Toggleable
		FIELD field_21390 enabled Z
		METHOD <init> (Ljava/lang/String;Ljava/lang/Runnable;Ljava/lang/Runnable;Z)V
			ARG 1 name
			ARG 2 apply
			ARG 3 unapply
			ARG 4 enabled
	CLASS class_4675 Layering
	CLASS class_4676 Lightmap
		METHOD <init> (Z)V
			ARG 1 lightmap
	CLASS class_4677 LineWidth
		FIELD field_21392 width Ljava/util/OptionalDouble;
		METHOD <init> (Ljava/util/OptionalDouble;)V
			ARG 1 width
	CLASS class_4678 Target
		FIELD field_57930 framebuffer Ljava/util/function/Supplier;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;)V
			ARG 1 name
			ARG 2 framebuffer
		METHOD method_68491 get ()Lnet/minecraft/class_276;
	CLASS class_4679 Overlay
		METHOD <init> (Z)V
			ARG 1 overlayColor
	CLASS class_4682 OffsetTexturing
		METHOD <init> (FF)V
			ARG 1 x
			ARG 2 y
	CLASS class_4683 Texture
		FIELD field_21397 id Ljava/util/Optional;
		FIELD field_21399 mipmap Z
		METHOD <init> (Lnet/minecraft/class_2960;Z)V
			ARG 1 id
			ARG 2 mipmap
	CLASS class_4684 Texturing
	CLASS class_5939 TextureBase
		METHOD <init> (Ljava/lang/Runnable;Ljava/lang/Runnable;)V
			ARG 1 apply
			ARG 2 unapply
		METHOD method_23564 getId ()Ljava/util/Optional;
	CLASS class_5940 Textures
		FIELD field_29453 id Ljava/util/Optional;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 textures
		METHOD method_34560 create ()Lnet/minecraft/class_4668$class_5940$class_5941;
		CLASS class_5941 Builder
			FIELD field_29454 textures Lcom/google/common/collect/ImmutableList$Builder;
			METHOD method_34562 build ()Lnet/minecraft/class_4668$class_5940;
			METHOD method_34563 add (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_4668$class_5940$class_5941;
				ARG 1 id
				ARG 2 blur
		CLASS class_10542 TextureEntry
