CLASS net/minecraft/class_1921 net/minecraft/client/render/RenderLayer
	COMMENT Defines settings that should be used when rendering something.
	COMMENT
	COMMENT <p>This includes {@linkplain VertexFormat vertex format}, {@linkplain
	COMMENT VertexFormat.DrawMode draw mode}, {@linkplain
	COMMENT net.minecraft.client.gl.ShaderProgram shader program}, texture,
	COMMENT some uniform variables values (such as {@code LineWidth} when using the
	COMMENT {@link #getLines rendertype_lines} shader
	COMMENT program), and some GL state values (such as whether to enable depth
	COMMENT testing).
	COMMENT
	COMMENT <p>Before drawing something, a render layer setups these states. After
	COMMENT drawing something, a render layer resets those states to default.
	FIELD field_20806 expectedBufferSize I
	FIELD field_20975 hasCrumbling Z
	FIELD field_21402 translucent Z
	FIELD field_29622 ARMOR_CUTOUT_NO_CULL Ljava/util/function/Function;
	FIELD field_29623 ENTITY_SOLID Ljava/util/function/Function;
	FIELD field_29624 ENTITY_CUTOUT Ljava/util/function/Function;
	FIELD field_29625 ENTITY_CUTOUT_NO_CULL Ljava/util/function/BiFunction;
	FIELD field_29626 ENTITY_CUTOUT_NO_CULL_Z_OFFSET Ljava/util/function/BiFunction;
	FIELD field_29627 ITEM_ENTITY_TRANSLUCENT_CULL Ljava/util/function/Function;
	FIELD field_29629 ENTITY_TRANSLUCENT Ljava/util/function/BiFunction;
	FIELD field_29630 ENTITY_SMOOTH_CUTOUT Ljava/util/function/Function;
	FIELD field_29631 BEACON_BEAM Ljava/util/function/BiFunction;
	FIELD field_29632 ENTITY_DECAL Ljava/util/function/Function;
	FIELD field_29633 ENTITY_NO_OUTLINE Ljava/util/function/Function;
	FIELD field_29634 ENTITY_SHADOW Ljava/util/function/Function;
	FIELD field_29635 ENTITY_ALPHA Ljava/util/function/Function;
	FIELD field_29636 EYES Ljava/util/function/Function;
	FIELD field_29637 CRUMBLING Ljava/util/function/Function;
	FIELD field_29638 TEXT Ljava/util/function/Function;
	FIELD field_29639 TEXT_SEE_THROUGH Ljava/util/function/Function;
	FIELD field_32772 SOLID_BUFFER_SIZE I
	FIELD field_32774 CUTOUT_BUFFER_SIZE I
	FIELD field_32775 DEFAULT_BUFFER_SIZE I
	FIELD field_33630 TEXT_INTENSITY Ljava/util/function/Function;
	FIELD field_33631 TEXT_INTENSITY_SEE_THROUGH Ljava/util/function/Function;
	FIELD field_34002 TEXT_POLYGON_OFFSET Ljava/util/function/Function;
	FIELD field_34003 TEXT_INTENSITY_POLYGON_OFFSET Ljava/util/function/Function;
	FIELD field_38345 ENTITY_TRANSLUCENT_EMISSIVE Ljava/util/function/BiFunction;
	FIELD field_42521 DEBUG_LINE_STRIP Ljava/util/function/Function;
	FIELD field_53130 ENTITY_SOLID_Z_OFFSET_FORWARD Ljava/util/function/Function;
	FIELD field_54962 ARMOR_TRANSLUCENT Ljava/util/function/Function;
	FIELD field_55141 OPAQUE_PARTICLE Ljava/util/function/Function;
	FIELD field_55142 TRANSLUCENT_PARTICLE Ljava/util/function/Function;
	FIELD field_55143 WEATHER_ALL_MASK Ljava/util/function/Function;
	FIELD field_55144 WEATHER_COLOR_MASK Ljava/util/function/Function;
	FIELD field_55149 CELESTIAL Ljava/util/function/Function;
	FIELD field_55150 BLOCK_SCREEN_EFFECT Ljava/util/function/Function;
	FIELD field_55151 FIRE_SCREEN_EFFECT Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;IZZLjava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 size
		ARG 3 hasCrumbling
		ARG 4 translucent
		ARG 5 begin
		ARG 6 end
	METHOD method_22722 getExpectedBufferSize ()I
	METHOD method_23018 getEnergySwirl (Lnet/minecraft/class_2960;FF)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 x
		ARG 2 y
	METHOD method_23026 getEyes (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23028 getText (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23030 getTextSeeThrough (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23031 getVertexFormat ()Lcom/mojang/blaze3d/vertex/VertexFormat;
	METHOD method_23033 getDrawMode ()Lcom/mojang/blaze3d/vertex/VertexFormat$class_5596;
	METHOD method_23037 hasCrumbling ()Z
	METHOD method_23287 getOutline (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23289 getAffectedOutline ()Ljava/util/Optional;
	METHOD method_23570 getBlockBreaking (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23572 getEntitySolid (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23573 getEntityAlpha (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23574 getEndPortal ()Lnet/minecraft/class_1921;
	METHOD method_23576 getEntityCutout (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23577 getSolid ()Lnet/minecraft/class_1921;
	METHOD method_23578 getEntityCutoutNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23579 getCutoutMipped ()Lnet/minecraft/class_1921;
	METHOD method_23580 getEntityTranslucent (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23581 getCutout ()Lnet/minecraft/class_1921;
	METHOD method_23584 getEntitySmoothCutout (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23586 getEntityDecal (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23587 getLeash ()Lnet/minecraft/class_1921;
	METHOD method_23588 getEntityNoOutline (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23589 getWaterMask ()Lnet/minecraft/class_1921;
	METHOD method_23590 getGlint ()Lnet/minecraft/class_1921;
	METHOD method_23591 getEntityGlint ()Lnet/minecraft/class_1921;
	METHOD method_23592 getBeaconBeam (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 translucent
	METHOD method_23593 getLightning ()Lnet/minecraft/class_1921;
	METHOD method_23594 getLines ()Lnet/minecraft/class_1921;
	METHOD method_24048 of (Ljava/lang/String;ILcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_1921$class_4688;)Lnet/minecraft/class_1921$class_4687;
		ARG 0 name
		ARG 1 size
		ARG 2 pipeline
		ARG 3 params
	METHOD method_24049 of (Ljava/lang/String;IZZLcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_1921$class_4688;)Lnet/minecraft/class_1921$class_4687;
		ARG 0 name
		ARG 1 size
		ARG 2 hasCrumbling
		ARG 3 translucent
		ARG 4 pipeline
		ARG 5 params
	METHOD method_24293 getEntityCutoutNoCull (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_24294 getEntityTranslucent (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_24295 isOutline ()Z
	METHOD method_24469 getEntityShadow (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_25448 getArmorCutoutNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_27949 getArmorEntityGlint ()Lnet/minecraft/class_1921;
	METHOD method_28115 getEntityCutoutNoCullZOffset (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_28116 getEntityCutoutNoCullZOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_29379 getItemEntityTranslucentCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_29380 getTranslucentMovingBlock ()Lnet/minecraft/class_1921;
	METHOD method_29997 getTripwire ()Lnet/minecraft/class_1921;
	METHOD method_30676 getGlintTranslucent ()Lnet/minecraft/class_1921;
	METHOD method_34571 getEndGateway ()Lnet/minecraft/class_1921;
	METHOD method_34572 getLineStrip ()Lnet/minecraft/class_1921;
	METHOD method_34822 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34824 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34826 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34829 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_34830 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_34831 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_34832 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_34833 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34834 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34835 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34837 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34838 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34839 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34840 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_36434 getTextIntensity (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_36435 getTextIntensitySeeThrough (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_36436 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_36437 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_37345 getTextPolygonOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_37346 getTextIntensityPolygonOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_37347 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_37348 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_42598 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_42599 getEntityTranslucentEmissive (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_42600 getEntityTranslucentEmissive (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_43332 areVerticesNotShared ()Z
	METHOD method_49042 getDebugQuads ()Lnet/minecraft/class_1921;
	METHOD method_49043 getDebugLineStrip (D)Lnet/minecraft/class_1921;
		ARG 0 lineWidth
	METHOD method_49044 (Ljava/lang/Double;)Lnet/minecraft/class_1921$class_4687;
		ARG 0 lineWidth
	METHOD method_49045 getTextBackground ()Lnet/minecraft/class_1921;
	METHOD method_49046 getTextBackgroundSeeThrough ()Lnet/minecraft/class_1921;
	METHOD method_49047 getDebugFilledBox ()Lnet/minecraft/class_1921;
	METHOD method_51456 getDebugSectionQuads ()Lnet/minecraft/class_1921;
	METHOD method_53491 createArmorDecalCutoutNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_55251 getBreezeWind (Lnet/minecraft/class_2960;FF)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 x
		ARG 2 y
	METHOD method_55252 getEntityTranslucentEmissiveNoOutline (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_60894 isTranslucent ()Z
	METHOD method_60895 draw (Lnet/minecraft/class_9801;)V
		ARG 1 buffer
	METHOD method_61045 getDebugStructureQuads ()Lnet/minecraft/class_1921;
	METHOD method_61046 getDragonRays ()Lnet/minecraft/class_1921;
	METHOD method_61157 getDragonRaysDepth ()Lnet/minecraft/class_1921;
	METHOD method_62278 getDebugTriangleFan ()Lnet/minecraft/class_1921;
	METHOD method_62288 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_62289 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_62290 getEntitySolidZOffsetForward (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_64914 getSecondaryBlockOutline ()Lnet/minecraft/class_1921;
	METHOD method_65051 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65052 createArmorTranslucent (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65213 getOpaqueParticle (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65214 getTranslucentParticle (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65215 getCelestial (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65216 getBlockScreenEffect (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65217 getFireScreenEffect (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65220 getSunriseSunset ()Lnet/minecraft/class_1921;
	METHOD method_65225 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65226 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_65228 (Lcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 1 texture
	METHOD method_65230 createWeather (Lcom/mojang/blaze3d/pipeline/RenderPipeline;)Ljava/util/function/Function;
		ARG 0 pipeline
	METHOD method_65231 getWeather (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 allMask
	METHOD method_67899 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_67901 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_67903 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_67905 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_67906 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	CLASS class_4687 MultiPhase
		FIELD field_21403 phases Lnet/minecraft/class_1921$class_4688;
		FIELD field_21697 affectedOutline Ljava/util/Optional;
		FIELD field_21851 outline Z
		FIELD field_29640 CULLING_LAYERS Ljava/util/function/BiFunction;
		FIELD field_56922 pipeline Lcom/mojang/blaze3d/pipeline/RenderPipeline;
		METHOD <init> (Ljava/lang/String;IZZLcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_1921$class_4688;)V
			ARG 1 name
			ARG 2 size
			ARG 3 hasCrumbling
			ARG 4 translucent
			ARG 5 pipeline
			ARG 6 phases
		METHOD method_34843 (Lcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
			ARG 1 id
		METHOD method_34844 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
			ARG 0 texture
			ARG 1 hasCulling
	CLASS class_4688 MultiPhaseParameters
		FIELD field_21406 texture Lnet/minecraft/class_4668$class_5939;
		FIELD field_21422 phases Lcom/google/common/collect/ImmutableList;
		FIELD field_21852 outlineMode Lnet/minecraft/class_1921$class_4750;
		FIELD field_57931 target Lnet/minecraft/class_4668$class_4678;
		METHOD <init> (Lnet/minecraft/class_4668$class_5939;Lnet/minecraft/class_4668$class_4676;Lnet/minecraft/class_4668$class_4679;Lnet/minecraft/class_4668$class_4675;Lnet/minecraft/class_4668$class_4678;Lnet/minecraft/class_4668$class_4684;Lnet/minecraft/class_4668$class_4677;Lnet/minecraft/class_1921$class_4750;)V
			ARG 1 texture
			ARG 2 lightMap
			ARG 3 overlay
			ARG 4 layering
			ARG 5 target
			ARG 6 texturing
			ARG 7 lineWidth
			ARG 8 outlineMode
		METHOD method_23598 builder ()Lnet/minecraft/class_1921$class_4688$class_4689;
		CLASS class_4689 Builder
			FIELD field_21430 lightmap Lnet/minecraft/class_4668$class_4676;
			FIELD field_21431 overlay Lnet/minecraft/class_4668$class_4679;
			FIELD field_21433 layering Lnet/minecraft/class_4668$class_4675;
			FIELD field_21434 target Lnet/minecraft/class_4668$class_4678;
			FIELD field_21435 texturing Lnet/minecraft/class_4668$class_4684;
			FIELD field_21437 lineWidth Lnet/minecraft/class_4668$class_4677;
			FIELD field_29462 texture Lnet/minecraft/class_4668$class_5939;
			METHOD method_23607 layering (Lnet/minecraft/class_4668$class_4675;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 layering
			METHOD method_23608 lightmap (Lnet/minecraft/class_4668$class_4676;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 lightmap
			METHOD method_23609 lineWidth (Lnet/minecraft/class_4668$class_4677;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 lineWidth
			METHOD method_23610 target (Lnet/minecraft/class_4668$class_4678;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 target
			METHOD method_23611 overlay (Lnet/minecraft/class_4668$class_4679;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 overlay
			METHOD method_23614 texturing (Lnet/minecraft/class_4668$class_4684;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 texturing
			METHOD method_23617 build (Z)Lnet/minecraft/class_1921$class_4688;
				ARG 1 affectsOutline
			METHOD method_24297 build (Lnet/minecraft/class_1921$class_4750;)Lnet/minecraft/class_1921$class_4688;
				ARG 1 outlineMode
			METHOD method_34577 texture (Lnet/minecraft/class_4668$class_5939;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 texture
	CLASS class_4750 OutlineMode
		FIELD field_22243 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
