CLASS net/minecraft/class_9975 net/minecraft/client/render/SkyRendering
	FIELD field_53141 SUN_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53142 MOON_PHASES_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53143 END_SKY_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53145 starVertexBuffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_53146 topSkyVertexBuffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_53147 bottomSkyVertexBuffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_55153 endSkyVertexBuffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_57935 indexBuffer Lcom/mojang/blaze3d/systems/RenderSystem$class_5590;
	FIELD field_58198 starIndexCount I
	METHOD method_62302 renderTopSky (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_62303 renderSun (FLnet/minecraft/class_4597;Lnet/minecraft/class_4587;)V
		ARG 1 alpha
		ARG 2 vertexConsumers
		ARG 3 matrices
	METHOD method_62304 renderMoon (IFLnet/minecraft/class_4597;Lnet/minecraft/class_4587;)V
		ARG 1 phase
		ARG 2 alpha
		ARG 3 vertexConsumers
		ARG 4 matrices
	METHOD method_62305 renderSkyDark ()V
	METHOD method_62306 renderGlowingSky (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;FI)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 angleRadians
		ARG 4 color
	METHOD method_62307 renderCelestialBodies (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;FIFF)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 rot
		ARG 4 phase
		ARG 5 alpha
		ARG 6 starBrightness
	METHOD method_62309 createSky (Lnet/minecraft/class_4588;F)V
		ARG 1 vertexConsumer
		ARG 2 height
	METHOD method_62310 renderStars (FLnet/minecraft/class_4587;)V
		ARG 1 brightness
		ARG 2 matrices
	METHOD method_62312 renderEndSky ()V
	METHOD method_65233 createStars ()Lcom/mojang/blaze3d/buffers/GpuBuffer;
	METHOD method_65234 createEndSky ()Lcom/mojang/blaze3d/buffers/GpuBuffer;
