CLASS net/minecraft/class_5195 net/minecraft/sound/MusicSound
	FIELD comp_4358 sound Lnet/minecraft/class_6880;
	FIELD comp_4359 minDelay I
	FIELD comp_4360 maxDelay I
	FIELD comp_4361 replaceCurrentMusic Z
	FIELD field_24627 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_6880;IIZ)V
		ARG 1 sound
		ARG 2 minDelay
		ARG 3 maxDelay
		ARG 4 replaceCurrentMusic
	METHOD comp_4358 sound ()Lnet/minecraft/class_6880;
	METHOD comp_4359 minDelay ()I
	METHOD comp_4360 maxDelay ()I
	METHOD comp_4361 replaceCurrentMusic ()Z
	METHOD method_28127 (Lnet/minecraft/class_5195;)Ljava/lang/Boolean;
		ARG 0 sound
	METHOD method_28128 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28129 (Lnet/minecraft/class_5195;)Ljava/lang/Integer;
		ARG 0 sound
	METHOD method_28130 (Lnet/minecraft/class_5195;)Ljava/lang/Integer;
		ARG 0 sound
	METHOD method_28131 (Lnet/minecraft/class_5195;)Lnet/minecraft/class_6880;
		ARG 0 sound
