CLASS com/mojang/blaze3d/platform/TextureUtil
	METHOD getDebugTexturePath (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 path
	METHOD readResource (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 inputStream
	METHOD readResource (Ljava/nio/channels/ReadableByteChannel;I)Ljava/nio/ByteBuffer;
		ARG 0 channel
		ARG 1 bufSize
	METHOD writeAsPNG (Ljava/nio/file/Path;Ljava/lang/String;Lcom/mojang/blaze3d/textures/GpuTexture;ILjava/util/function/IntUnaryOperator;)V
		ARG 0 directory
		ARG 1 prefix
		ARG 2 texture
		ARG 3 scales
		ARG 4 colorFunction
