CLASS net/minecraft/class_4406 net/minecraft/client/realms/gui/screen/tab/RealmsPlayerTab
	FIELD field_19958 LOGGER Lorg/slf4j/Logger;
	FIELD field_19961 serverData Lnet/minecraft/class_4877;
	FIELD field_44908 QUESTION_TEXT Lnet/minecraft/class_2561;
	FIELD field_49461 TITLE Lnet/minecraft/class_2561;
	FIELD field_60249 screen Lnet/minecraft/class_4388;
	FIELD field_60250 client Lnet/minecraft/class_310;
	FIELD field_60251 playerList Lnet/minecraft/class_4406$class_4407;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_310;Lnet/minecraft/class_4877;)V
		ARG 1 screen
		ARG 2 client
		ARG 3 server
	METHOD method_71219 getPlayerListHeight ()I
	METHOD method_71220 (Lnet/minecraft/class_310;Lnet/minecraft/class_4388;Lnet/minecraft/class_4877;Lnet/minecraft/class_4185;)V
		ARG 3 button
	CLASS class_4407 InvitedObjectSelectionList
		METHOD <init> (Lnet/minecraft/class_4406;II)V
			ARG 2 width
			ARG 3 height
	CLASS class_4408 InvitedObjectSelectionListEntry
		FIELD field_19979 playerInfo Lnet/minecraft/class_4874;
		FIELD field_44536 uninviteButton Lnet/minecraft/class_4185;
		FIELD field_44537 opButton Lnet/minecraft/class_4185;
		FIELD field_44538 deopButton Lnet/minecraft/class_4185;
		FIELD field_49464 NORMAL_TOOLTIP_TEXT Lnet/minecraft/class_2561;
		FIELD field_49465 OPS_TOOLTIP_TEXT Lnet/minecraft/class_2561;
		FIELD field_49466 REMOVE_TOOLTIP_TEXT Lnet/minecraft/class_2561;
		FIELD field_49467 MAKE_OPERATOR_TEXTURE Lnet/minecraft/class_2960;
		FIELD field_49468 REMOVE_OPERATOR_TEXTURE Lnet/minecraft/class_2960;
		FIELD field_49469 REMOVE_PLAYER_TEXTURE Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_4406;Lnet/minecraft/class_4874;)V
			ARG 2 playerInfo
		METHOD method_51246 (ILnet/minecraft/class_4185;)V
			ARG 2 button
		METHOD method_51248 (ILnet/minecraft/class_4185;)V
			ARG 2 button
		METHOD method_51249 (ILnet/minecraft/class_4185;)V
			ARG 2 button
		METHOD method_57691 op (I)V
			ARG 1 index
		METHOD method_57692 setOps (Lnet/minecraft/class_4870;)V
			ARG 1 ops
		METHOD method_57693 (Lnet/minecraft/class_4874;IZ)V
			ARG 3 confirmed
		METHOD method_57694 (Lnet/minecraft/class_4874;Ljava/util/function/Supplier;)Lnet/minecraft/class_5250;
			ARG 1 textSupplier
		METHOD method_57695 deop (I)V
			ARG 1 index
		METHOD method_57696 (Lnet/minecraft/class_4874;Ljava/util/function/Supplier;)Lnet/minecraft/class_5250;
			ARG 1 textSupplier
		METHOD method_57697 refreshOpButtonsVisibility ()V
		METHOD method_57698 uninvite (I)V
			ARG 1 index
		METHOD method_57699 (Lnet/minecraft/class_4874;Ljava/util/function/Supplier;)Lnet/minecraft/class_5250;
			ARG 1 textSupplier
		METHOD method_57700 getOpButton ()Lnet/minecraft/class_4185;
