CLASS net/minecraft/class_10332 net/minecraft/client/render/entity/model/CreakingEntityModel
	FIELD field_54843 INACTIVE_EMISSIVE_PARTS Ljava/util/List;
	FIELD field_54844 head Lnet/minecraft/class_630;
	FIELD field_54845 activeEmissiveParts Ljava/util/List;
	FIELD field_60894 walkingAnimation Lnet/minecraft/class_11509;
	FIELD field_60895 attackingAnimation Lnet/minecraft/class_11509;
	FIELD field_60896 invulnerableAnimation Lnet/minecraft/class_11509;
	FIELD field_60897 crumblingAnimation Lnet/minecraft/class_11509;
	METHOD method_64890 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_64892 getModelData ()Lnet/minecraft/class_5609;
	METHOD method_64893 getEmissiveParts (Lnet/minecraft/class_10338;)Ljava/util/List;
		ARG 1 state
