CLASS net/minecraft/class_10868 net/minecraft/client/texture/GlTexture
	FIELD field_57882 glId I
	FIELD field_57883 closed Z
	FIELD field_57884 needsReinit Z
	FIELD field_57885 depthTexToFramebufferIdCache Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	FIELD field_60565 refCount I
	METHOD <init> (ILjava/lang/String;Lcom/mojang/blaze3d/textures/TextureFormat;IIIII)V
		ARG 1 usage
		ARG 2 label
		ARG 3 format
		ARG 4 width
		ARG 5 height
		ARG 6 depthOrLayers
		ARG 7 mipLevels
		ARG 8 glId
	METHOD method_68424 checkDirty (I)V
		ARG 1 target
	METHOD method_68425 (Lnet/minecraft/class_10874;II)I
		ARG 3 unused
	METHOD method_68426 getOrCreateFramebuffer (Lnet/minecraft/class_10874;Lcom/mojang/blaze3d/textures/GpuTexture;)I
		ARG 1 manager
		ARG 2 depthTexture
	METHOD method_68427 getGlId ()I
	METHOD method_71635 incrementRefCount ()V
	METHOD method_71636 decrementRefCount ()V
	METHOD method_71637 free ()V
