CLASS net/minecraft/class_1086 net/minecraft/client/render/model/ModelRotation
	FIELD field_23373 rotation Lnet/minecraft/class_4590;
	FIELD field_23374 directionTransformation Lnet/minecraft/class_4990;
	FIELD field_56975 ROTATION_MAP [[Lnet/minecraft/class_1086;
	FIELD field_56976 xRotation Lnet/minecraft/class_10821;
	FIELD field_56977 yRotation Lnet/minecraft/class_10821;
	FIELD field_56978 faces Ljava/util/Map;
	FIELD field_56979 invertedFaces Ljava/util/Map;
	FIELD field_56980 uvModel Lnet/minecraft/class_1086$class_10810;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_10821;Lnet/minecraft/class_10821;)V
		ARG 3 x
		ARG 4 y
	METHOD method_35808 getDirectionTransformation ()Lnet/minecraft/class_4990;
	METHOD method_68008 rotate (Lnet/minecraft/class_10821;Lnet/minecraft/class_10821;)Lnet/minecraft/class_1086;
		ARG 0 xRotation
		ARG 1 yRotation
	METHOD method_68010 getUVModel ()Lnet/minecraft/class_3665;
	CLASS class_10810 UVModel
