CLASS net/minecraft/class_1088 net/minecraft/client/render/model/ModelBaker
	FIELD field_5370 FIRE_1 Lnet/minecraft/class_4730;
	FIELD field_5380 LOGGER Lorg/slf4j/Logger;
	FIELD field_5381 LAVA_FLOW Lnet/minecraft/class_4730;
	FIELD field_5388 WATER_OVERLAY Lnet/minecraft/class_4730;
	FIELD field_5391 WATER_FLOW Lnet/minecraft/class_4730;
	FIELD field_5397 FIRE_0 Lnet/minecraft/class_4730;
	FIELD field_20847 BANNER_BASE Lnet/minecraft/class_4730;
	FIELD field_20848 BLOCK_DESTRUCTION_STAGES Ljava/util/List;
	FIELD field_21020 BLOCK_DESTRUCTION_STAGE_TEXTURES Ljava/util/List;
	FIELD field_21557 SHIELD_BASE Lnet/minecraft/class_4730;
	FIELD field_21558 SHIELD_BASE_NO_PATTERN Lnet/minecraft/class_4730;
	FIELD field_21772 BLOCK_DESTRUCTION_RENDER_LAYERS Ljava/util/List;
	FIELD field_32983 MAX_BLOCK_DESTRUCTION_STAGE I
	FIELD field_52275 missingModel Lnet/minecraft/class_10819;
	FIELD field_55463 entityModels Lnet/minecraft/class_5599;
	FIELD field_55464 blockModels Ljava/util/Map;
	FIELD field_55572 itemAssets Ljava/util/Map;
	FIELD field_56986 simpleModels Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_5599;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lnet/minecraft/class_10819;)V
		ARG 1 entityModels
		ARG 2 blockModels
		ARG 3 itemModels
		ARG 4 simpleModels
		ARG 5 missingModel
	METHOD method_22820 (I)Lnet/minecraft/class_2960;
		ARG 0 stage
	METHOD method_23216 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
		ARG 0 id
	METHOD method_45876 bake (Lnet/minecraft/class_9826;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 spriteGetter
		ARG 2 executor
	METHOD method_60912 (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD method_68017 (Lnet/minecraft/class_1088$class_10812;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;)Lnet/minecraft/class_1088$class_10524;
		ARG 2 blockStateModels
		ARG 3 itemModels
	METHOD method_68018 (Lnet/minecraft/class_1088$class_7778;Lnet/minecraft/class_2680;Lnet/minecraft/class_1087$class_9979;)Lnet/minecraft/class_1087;
		ARG 1 state
		ARG 2 unbaked
	METHOD method_68019 (Lnet/minecraft/class_1088$class_7778;Lnet/minecraft/class_1088$class_10812;Lnet/minecraft/class_2960;Lnet/minecraft/class_10434;)Lnet/minecraft/class_10439;
		ARG 3 state
		ARG 4 asset
	METHOD method_68020 (Ljava/util/Map;Lnet/minecraft/class_2960;Lnet/minecraft/class_10434;)V
		ARG 1 id
		ARG 2 asset
	CLASS class_7778 BakerImpl
		FIELD field_56988 spriteGetter Lnet/minecraft/class_9826;
		FIELD field_57959 cache Ljava/util/Map;
		FIELD field_57960 cacheValueFunction Ljava/util/function/Function;
		METHOD <init> (Lnet/minecraft/class_1088;Lnet/minecraft/class_9826;)V
			ARG 2 spriteGetter
		METHOD method_68550 (Lnet/minecraft/class_7775$class_10897;)Ljava/lang/Object;
			ARG 1 key
	CLASS class_10524 BakedModels
	CLASS class_10812 BlockItemModels
		METHOD method_68021 bake (Lnet/minecraft/class_10819;Lnet/minecraft/class_9826;)Lnet/minecraft/class_1088$class_10812;
			ARG 0 model
