CLASS net/minecraft/class_10802 net/minecraft/client/render/model/UnbakedGeometry
	METHOD method_67932 bakeQuad (Lnet/minecraft/class_785;Lnet/minecraft/class_783;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Lnet/minecraft/class_3665;)Lnet/minecraft/class_777;
		ARG 0 element
		ARG 1 face
		ARG 2 sprite
		ARG 3 facing
		ARG 4 settings
	METHOD method_67934 bakeGeometry (Ljava/util/List;Lnet/minecraft/class_10419;Lnet/minecraft/class_9826;Lnet/minecraft/class_3665;Lnet/minecraft/class_10813;)Lnet/minecraft/class_10817;
		ARG 0 elements
		ARG 1 textures
		ARG 3 settings
		ARG 4 model
