CLASS net/minecraft/class_10874 net/minecraft/client/gl/BufferManager
	METHOD method_68431 createFramebuffer ()I
	METHOD method_68432 setupFramebuffer (IIIII)V
		ARG 1 framebuffer
		ARG 2 colorAttachment
		ARG 3 depthAttachment
		ARG 4 mipLevel
		ARG 5 bindTarget
	METHOD method_68812 setupBlitFramebuffer (IIIIIIIIIIII)V
		ARG 1 readFramebuffer
		ARG 2 writeFramebuffer
		ARG 3 srcX0
		ARG 4 srcY0
		ARG 5 srcX1
		ARG 6 srcY1
		ARG 7 dstX0
		ARG 8 dstY0
		ARG 9 dstX1
		ARG 10 dstY1
		ARG 11 mask
		ARG 12 filter
	METHOD method_68813 create (Lorg/lwjgl/opengl/GLCapabilities;Ljava/util/Set;)Lnet/minecraft/class_10874;
		ARG 0 capabilities
		ARG 1 usedCapabilities
	METHOD method_71023 createBuffer ()I
	METHOD method_71024 unmapBuffer (I)V
		ARG 1 buffer
	METHOD method_71025 flushMappedBufferRange (III)V
		ARG 1 buffer
		ARG 2 offset
		ARG 3 length
	METHOD method_71026 mapBufferRange (IIII)Ljava/nio/ByteBuffer;
		ARG 1 buffer
		ARG 2 offset
		ARG 3 length
		ARG 4 access
	METHOD method_71027 setBufferSubData (IILjava/nio/ByteBuffer;)V
		ARG 1 buffer
		ARG 2 offset
		ARG 3 data
	METHOD method_71028 setBufferData (IJI)V
		ARG 1 buffer
		ARG 2 size
		ARG 4 usage
	METHOD method_71029 setBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 1 buffer
		ARG 2 data
		ARG 3 usage
	METHOD method_71030 setBufferStorage (IJI)V
		ARG 1 buffer
		ARG 2 size
		ARG 4 flags
	METHOD method_71031 setBufferStorage (ILjava/nio/ByteBuffer;I)V
		ARG 1 buffer
		ARG 2 data
		ARG 3 flags
	CLASS class_10929 ARBBufferManager
	CLASS class_10930 DefaultBufferManager
