CLASS net/minecraft/class_5489 net/minecraft/client/font/MultilineText
	FIELD field_26528 EMPTY Lnet/minecraft/class_5489;
	METHOD method_30887 count ()I
	METHOD method_30888 drawCenterWithShadow (Lnet/minecraft/class_332;II)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
	METHOD method_30889 drawCenterWithShadow (Lnet/minecraft/class_332;IIII)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
		ARG 4 lineHeight
		ARG 5 color
	METHOD method_30890 create (Lnet/minecraft/class_327;Lnet/minecraft/class_2561;I)Lnet/minecraft/class_5489;
		ARG 0 renderer
		ARG 1 text
		ARG 2 maxWidth
	METHOD method_30892 create (Lnet/minecraft/class_327;[Lnet/minecraft/class_2561;)Lnet/minecraft/class_5489;
		ARG 0 renderer
		ARG 1 texts
	METHOD method_30893 drawWithShadow (Lnet/minecraft/class_332;IIII)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
		ARG 4 lineHeight
		ARG 5 color
	METHOD method_30896 draw (Lnet/minecraft/class_332;IIII)I
		ARG 1 context
		ARG 2 x
		ARG 3 y
		ARG 4 lineHeight
		ARG 5 color
	METHOD method_44048 getMaxWidth ()I
	METHOD method_61132 create (Lnet/minecraft/class_327;II[Lnet/minecraft/class_2561;)Lnet/minecraft/class_5489;
		ARG 0 renderer
		ARG 1 maxWidth
		ARG 2 maxLines
		ARG 3 texts
	METHOD method_61133 create (Lnet/minecraft/class_327;I[Lnet/minecraft/class_2561;)Lnet/minecraft/class_5489;
		ARG 0 renderer
		ARG 1 maxWidth
		ARG 2 texts
	METHOD method_72103 getStyleAtCentered (IIIDD)Lnet/minecraft/class_2583;
		ARG 1 x
		ARG 2 y
		ARG 4 mouseX
		ARG 6 mouseY
	METHOD method_72104 getStyleAtLeftAligned (IIIDD)Lnet/minecraft/class_2583;
		ARG 1 x
		ARG 2 y
		ARG 4 mouseX
		ARG 6 mouseY
	CLASS 2
		FIELD field_52298 lines Ljava/util/List;
		FIELD field_52299 language Lnet/minecraft/class_2477;
		METHOD method_61134 getLines ()Ljava/util/List;
	CLASS class_5490 Line
		METHOD <init> (Lnet/minecraft/class_5481;I)V
			ARG 1 text
			ARG 2 width
