CLASS net/minecraft/class_7940 net/minecraft/client/gui/widget/MultilineTextWidget
	FIELD field_41343 centered Z
	FIELD field_42486 maxWidth Ljava/util/OptionalInt;
	FIELD field_42487 maxRows Ljava/util/OptionalInt;
	FIELD field_42488 cacheKeyToText Lnet/minecraft/class_8105;
	FIELD field_60986 allowHoverEvents Z
	FIELD field_60987 onClick Ljava/util/function/Consumer;
	METHOD <init> (IILnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
		ARG 1 x
		ARG 2 y
		ARG 3 message
		ARG 4 textRenderer
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
		ARG 1 message
		ARG 2 textRenderer
	METHOD method_48980 (Lnet/minecraft/class_327;Lnet/minecraft/class_7940$class_8131;)Lnet/minecraft/class_5489;
		ARG 1 cacheKey
	METHOD method_48981 setCentered (Z)Lnet/minecraft/class_7940;
		ARG 1 centered
	METHOD method_48982 getCacheKey ()Lnet/minecraft/class_7940$class_8131;
	METHOD method_48984 setMaxWidth (I)Lnet/minecraft/class_7940;
		ARG 1 maxWidth
	METHOD method_48985 setMaxRows (I)Lnet/minecraft/class_7940;
		ARG 1 maxRows
	METHOD method_72105 setStyleConfig (ZLjava/util/function/Consumer;)Lnet/minecraft/class_7940;
		ARG 1 allowHoverEvents
		ARG 2 onClick
	METHOD method_72106 getStyleAt (DD)Lnet/minecraft/class_2583;
		ARG 1 mouseX
		ARG 3 mouseY
	CLASS class_8131 CacheKey
