CLASS net/minecraft/class_4883 net/minecraft/client/realms/dto/RealmsWorldOptions
	FIELD field_22632 pvp Z
	FIELD field_22634 spawnMonsters Z
	FIELD field_22636 spawnProtection I
	FIELD field_22637 commandBlocks Z
	FIELD field_22638 forceGameMode Z
	FIELD field_22639 difficulty I
	FIELD field_22640 gameMode I
	FIELD field_22641 slotName Ljava/lang/String;
	FIELD field_22642 templateId J
	FIELD field_22643 templateImage Ljava/lang/String;
	FIELD field_22645 empty Z
	FIELD field_46843 version Ljava/lang/String;
	FIELD field_46844 compatibility Lnet/minecraft/class_4877$class_8842;
	METHOD <init> (ZZIZIIZLjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_4877$class_8842;)V
		ARG 1 pvp
		ARG 2 spawnAnimals
		ARG 3 spawnProtection
		ARG 4 commandBlocks
		ARG 5 difficulty
		ARG 6 gameMode
		ARG 7 hardcore
		ARG 8 slotName
		ARG 9 version
		ARG 10 compatibility
	METHOD method_25076 getDefaults ()Lnet/minecraft/class_4883;
	METHOD method_25077 getSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_25079 setEmpty (Z)V
		ARG 1 empty
	METHOD method_25080 getEmptyDefaults ()Lnet/minecraft/class_4883;
	METHOD method_25081 getDefaultSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_64352 create (Lnet/minecraft/class_1934;ZLnet/minecraft/class_1267;ZLjava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_4883;
		ARG 0 gameMode
		ARG 1 commandBlocks
		ARG 2 difficulty
		ARG 3 hardcore
		ARG 4 version
		ARG 5 slotName
	METHOD method_64353 create (Lnet/minecraft/class_1940;ZLjava/lang/String;)Lnet/minecraft/class_4883;
		ARG 0 levelInfo
		ARG 1 commandBlocks
		ARG 2 version
	METHOD method_71186 fromJson (Lnet/minecraft/class_4869;Ljava/lang/String;)Lnet/minecraft/class_4883;
		ARG 0 gson
		ARG 1 json
	METHOD method_71187 replaceNullsWithDefaults (Lnet/minecraft/class_4883;)V
		ARG 0 options
