CLASS net/minecraft/class_11310 net/minecraft/client/realms/dto/RealmsRegionSelectionPreference
	FIELD field_60222 DEFAULT Lnet/minecraft/class_11310;
	FIELD field_60223 selectionMethod Lnet/minecraft/class_11311;
	FIELD field_60224 preferredRegion Lnet/minecraft/class_11303;
	FIELD field_60225 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_11311;Lnet/minecraft/class_11303;)V
		ARG 1 selectionMethod
		ARG 2 preferredRegion
	METHOD method_71189 parse (Lnet/minecraft/class_4869;Ljava/lang/String;)Lnet/minecraft/class_11310;
		ARG 0 gson
		ARG 1 json
