CLASS net/minecraft/class_11308 net/minecraft/client/realms/dto/RealmsOptionsDto
	FIELD field_60208 slotId I
	FIELD field_60209 pvp Z
	FIELD field_60210 spawnMonsters Z
	FIELD field_60211 spawnProtection I
	FIELD field_60212 commandBlocks Z
	FIELD field_60213 forceGameMode Z
	FIELD field_60214 difficulty I
	FIELD field_60215 gameMode I
	FIELD field_60216 slotName Ljava/lang/String;
	FIELD field_60217 version Ljava/lang/String;
	FIELD field_60218 compatibility Lnet/minecraft/class_4877$class_8842;
	FIELD field_60219 worldTemplateId J
	FIELD field_60220 worldTemplateImage Ljava/lang/String;
	FIELD field_60221 hardcore Z
	METHOD <init> (ILnet/minecraft/class_4883;Z)V
		ARG 1 slotId
		ARG 2 options
		ARG 3 hardcore
