CLASS net/minecraft/class_10430 net/minecraft/client/render/item/model/BasicItemModel
	FIELD field_55323 tints Ljava/util/List;
	FIELD field_56959 quads Ljava/util/List;
	FIELD field_56960 vector Ljava/util/function/Supplier;
	FIELD field_56961 settings Lnet/minecraft/class_10809;
	FIELD field_59980 animated Z
	METHOD <init> (Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_10809;)V
		ARG 1 tints
		ARG 2 quads
		ARG 3 settings
	METHOD method_65583 shouldUseSpecialGlint (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_67990 bakeQuads (Ljava/util/List;)[Lorg/joml/Vector3f;
		ARG 0 quads
	CLASS class_10431 Unbaked
		FIELD field_55324 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65586 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
